# NashEcommerce

./: LICENSE  README.md  nash.code-workspace
ViewModelShare/: ViewModelShare.csproj
ViewModelShare/CartOrder/: CartOrderRequest.cs  CartOrderRespone.cs
ViewModelShare/Category/: CategoryRequest.cs  CategoryRespone.cs
ViewModelShare/Customer/: CustomerResponse.cs
ViewModelShare/Product/: ProductRequest.cs  ProductRespone.cs
ViewModelShare/Rate/: RateRequest.cs
admin/: .env.example  .eslintrc.js  .gitignore  README.md  package.json  postcss.config.js  tsconfig.json
admin/public/: index.html  manifest.json
admin/src/: index.tsx  routes.tsx  serviceWorker.ts
admin/src/components/: Header.tsx  InlineLoader.tsx  Loading.tsx  NavItem.tsx  Transaction.tsx
admin/src/constants/: configs.ts  pages.ts
admin/src/containers/: Auth.tsx  Home.tsx  Layout.tsx  Login.tsx  NotFound.tsx  UnAuthorization.tsx
admin/src/contexts/: auth.tsx
admin/src/hooks/: redux.ts
admin/src/interfaces/: ICategory.ts  ICategoryRequest.ts  ICustomer.ts  IProduct.ts  (+2 more)
backend/: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.example.json  appsettings.json  backend.csproj  docker-compose.yml
backend.Tests/: .gitignore  BlobService.cs  ContextAccesser.cs  NewDatas.cs  SqliteInMemoryFixture.cs  UnitTest1.cs  backend.Tests.csproj
backend.Tests/CategoryController/: Loggers.cs  Mapper.cs
backend.Tests/OrderController/: Loggers.cs  Mapper.cs
backend.Tests/ProductController/: Loggers.cs  Mapper.cs  ProductControllerTests.cs
backend/Configs/: AllowOrigins.cs  IdentityServerConfig.cs  ProfileServices.cs  Roles.cs
backend/Constants/: AllowOrigins.cs  Endpoints.cs  Roles.cs
backend/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  RatesController.cs  WeatherForecastController.cs
backend/DbContexts/: ApplicationDbContext.cs
backend/DbContexts/Seeds.cs/: DefaultAdminUser.cs  DefaultCategory.cs  DefaultIdenityConfig.cs  DefaultRoles.cs
backend/Exceptions/: NotFoundException.cs
backend/Extensions/: SerilogHostBuilder.cs  SwaggerAppBuilder.cs
backend/Extensions/ServiceCollection/: AuthenticationRegister.cs  CorsRegister.cs  DbContextRegister.cs  IdentityServerRegister.cs  RepositoriesRegister.cs  ServicesRegister.cs  SwaggerRegister.cs
backend/Mappings/: CartDetailProfile.cs  CategoryProfile.cs  CustomerProfile.cs  ProductProfile.cs  RateProfile.cs
backend/Middlewares/: ErrorHandler.cs
backend/Models/: Audiable.cs  Cart.cs  CartDetail.cs  Category.cs  Product.cs  Rate.cs
backend/Properties/: launchSettings.json
backend/Repositories/CategoryRepo/: CategoryRepository.cs  ICategoryRepository.cs
backend/Repositories/CustomerRepo/: CustomerRepository.cs  ICustomerRepository.cs
backend/Repositories/OrderCartRepo/: IOrderCartReposity.cs  OrderCartRepository.cs
backend/Repositories/ProductRepo/: IProductRepository.cs  ProductRepository.cs
backend/Repositories/RatingRepo/: IRatingRepository.cs  RatingRepository.cs
backend/Services/: BlobService.cs  IBlobService.cs
backend/ViewModels/: ProductRequest.cs  ProductRespone.cs
backend/Views/: _ViewImports.cshtml
backend/Views/Account/: Login.cshtml
backend/Views/Auth/: Login.cshtml  Register.cshtml
backend/Views/Shared/: _Layout.cshtml  _Nav.cshtml
backend/wwwroot/css/: site.css
client/: Program.cs  README.md  Startup.cs  appsettings.json  client.csproj
client/Constants/: CacheKeys.cs  EndPoints.cs  SessionKeys.cs
client/Controllers/: AuthController.cs  HomeController.cs  OrderController.cs  ProductController.cs
client/Extensions/: AuthenticationRegister.cs  HttpClientRegister.cs  ServicesRegister.cs  SessionExtension.cs
client/Models/: CartViewModel.cs  ErrorViewModel.cs  HeaderViewModel.cs
client/Properties/: launchSettings.json
client/Services/: HttpClientService.cs  IHttpClientService.cs
client/Services/Cart/: CartService.cs  ICartService.cs
client/Services/HttpClient/: HttpClientService.cs  IHttpClientService.cs
client/ViewComponents/: AuthViewComponent.cs  CartItemViewComponent.cs  CartViewComponent.cs  HeaderViewComponent.cs  ProductViewComponent.cs
client/Views/: _ViewImports.cshtml
client/Views/Home/: Index.cshtml
client/Views/Order/: Index.cshtml  OrderResult.cshtml
client/Views/Product/: Detail.cshtml  Index.cshtml
client/Views/Shared/: _Layout.cshtml
client/Views/Shared/Components/Auth/: Default.cshtml
client/Views/Shared/Components/Cart/: Default.cshtml
client/Views/Shared/Components/CartItem/: Default.cshtml
client/Views/Shared/Components/Header/: Default.cshtml
client/Views/Shared/Components/Product/: Default.cshtml
client/wwwroot/assets/css/: style.css
client/wwwroot/assets/js/: main.js
client/wwwroot/css/: site.css
client/wwwroot/js/: site.js
(+66 files in other folders)
